<html>
	<head>
		<script src="kiboto_game.js"></script>
	</head>
	<body>
	</body>

	<script text="javascript">
		/*
			this will barely be a game.
			just something to demonstrate cilent usage
		*/

		function Game(botMessages, ai_session) {
			var botMessages = botMessages;
			var ai_session = ai_session;
			this.process = function() {
				// process previous loop's messages if there are any
				if (botMessages.messagesToProcess) {
					console.log(JSON.stringify(botMessages.get()));
					window.botMessages.clear();
				}

				// stuff happens, state changes..

				// event gets triggered
				var e = {
					'state': Math.random()
				};

				console.log(JSON.stringify(e));

				//fire off to kiboto to notify this client's bot
				ai_session.event(e, function (httpcode, text, statustext) {

					// you can use the kiboto message queue,
					// or spin your own
					// or modify game state right here (although
					// I advise using a message queue of some kind)

					if (httpcode == 200)
					    window.botMessages.push(text);
					else
					    window.botMessages.push(statustext);
				    },
				    function (errorcode, errormessage) {
					//don't do anything...
					console.log(errormessage);
				    }, 5000);
			};

			this.draw = function() {
				// only for demonstration purposes
				// doesn't really do anything :P
			};


			this.run = function (me) {
				me.process();
				me.draw();
			};
		}

		window.botMessages = new KibotoBotMessages();
		window.ai_session = new KibotoGame('http://localhost', 9090, "sample_game", "1", "P1");
		// note: P1 player name will actually be set by the client at run-time
		// this is just a hard coded example
		game = new Game(window.botMessages, window.ai_session);

		window.ai_session.init_session(function(httpCode, statusMessage) {
				// on success, start the game loop
				setInterval(game.run, 500, game);
			    },
			    function (httpCode, statusMessage) {
				// on error
				alert("something bad happened: " + statusMessage);
			    });

	</script>

</html>
